<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.7.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="SalesPlatform.Infrastructure" automaticMigrationsEnabled="false" entityOutputDirectory="Generated" contextOutputDirectory="Generated" enumOutputDirectory="Generated" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Generated" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="410e8c10-ee02-47ef-a691-bdf295e7ca4e">
      <modelClass Id="5a6974d6-1330-4938-a29c-467b7ecfd29c" tableName="Store" databaseSchema="dbo" namespace="SalesPlatform.Infrastructure" dbSetName="Store" name="Store" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="53502726-5a04-4340-851f-4aea5a764f1d" targetPropertyName="User" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_user" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="c851f0ea-6ae2-4d8b-b8c0-ab3e8e6271a6" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="4607fdb1-534b-4be9-8ae6-846492cca59e" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="e885cf0e-2a75-406a-91d1-2e3050b81893" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" description="Name of the store" name="name" autoProperty="true" minLength="0" columnName="name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="36bd795e-8ddb-4d82-9bc5-9f539875af62" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="createdAt" autoProperty="true" minLength="0" columnName="createdAt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createdAt" databaseCollation="default" />
          <modelAttribute Id="00a9d3d5-db61-4482-97cb-50d4ca1cb647" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="updatedAt" autoProperty="true" minLength="0" columnName="updatedAt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_updatedAt" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="b59d4da2-a52a-4138-b8c3-9f8a51affa46">
      <modelClass Id="c851f0ea-6ae2-4d8b-b8c0-ab3e8e6271a6" tableName="User" databaseSchema="dbo" namespace="SalesPlatform.Infrastructure" dbSetName="User" name="User" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="da5ae010-d28b-422f-b2e2-a5c2bc6493ab" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="bfa85dd4-9726-49aa-9fd0-bb26c120a66c" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="email" autoProperty="true" minLength="0" columnName="email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
          <modelAttribute Id="b37e4754-a3bb-46b2-a5c3-e4cd8c0ac2a9" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="password" autoProperty="true" minLength="0" columnName="password" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_password" databaseCollation="default" />
          <modelAttribute Id="34a1fee4-d0f8-408f-b450-ad88eeed4773" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="isOwner" autoProperty="true" minLength="0" columnName="isOwner" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isOwner" databaseCollation="default" />
          <modelAttribute Id="5c2b8ea2-f7d1-4ea2-9c09-48bf88c1352a" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="createdAt" autoProperty="true" minLength="0" columnName="createdAt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createdAt" databaseCollation="default" />
          <modelAttribute Id="b2197bd6-ec2e-415d-bfc5-57005cddb9d6" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="updatedAt" autoProperty="true" minLength="0" columnName="updatedAt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_updatedAt" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="d5419780-082f-4096-b935-c4cd1dce903f">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>